{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>admin dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="{% static 'script.js' %}"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

    </style>
</head>
<body >

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar" >

        <div class="col-lg-4 col-md-12 col-sm-12 col-12 logo">
            <img src="{% static 'images/logo.svg' %}" alt="Logo" class="img-fluid ">
        </div>
<br><br><br><br>
<nav class="sidebar-menu">
    <a href="{% url 'admindashboard' %}" class="nav-link active">
        <i class="fa-solid fa-table-columns"></i> Dashboard
    </a>
    <a href="{% url 'adminusers' %}" class="nav-link">
        <i class='fas fa-user-shield'></i>

        Admin & Users
    </a>
    <a href="{% url 'admintransaction' %}" class="nav-link">
        <i class="fa-solid fa-exchange-alt"></i>
        Transactions
    </a>
    <a href="{% url 'userledger' %}" class="nav-link">
        <i class="fa-solid fa-user-group"></i>
          User Ledger
    </a>
    <a href="{% url 'adminprojects' %}" class="nav-link">
        <i class="fa-solid fa-code-branch"></i>
             Projects
    </a>

</nav>
<button class="logout-btn">Logout</button>
    </div>


    <!-- Toggle Button -->
<button class="sidebar-toggle" id="toggleSidebar">☰ </button>


<!-- Main Content -->

<div class="content">
    <div class="container-fluid" >
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12"> 
                <div class="card p-3">
                    <h2 class="text-center">Admin Dashboard</h2>
        
                    <!-- Container to align icons to the right -->
                    <div class="icons">
                        <i class="fa-regular fa-bell"></i>
                        <i class="fas fa-cog settings-icon"></i>
                    </div>
        
                </div> 
            </div>
        </div>
        
                <br><br><br>

        <div class="row card1">

            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card ">
                    <div class="icon"><i class="fas fa-hand-holding-usd"></i></div>
                    <h6>Total Investments</h6>
                    <h4>91,42,405</h4>
                    <span class="aed-text">AED</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                    <h6>Total Returns</h6>
                    <h4>32,218</h4>
                    <span class="aed-text">AED</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="icon"><i class="fas fa-exchange-alt"></i></div>
                    <h6>Cash Circulation</h6>
                    <h4>25,64,789</h4>
                    <span class="aed-text">AED</span>
                </div>
            </div>
        </div>
        
        <div class="row mt-3 card1">

            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="icon"><i class="fas fa-percentage"></i></div>
                    <h6>Active Users</h6>
                    <h4>18%</h4>
                </div>
            </div>
        
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="icon"><i class="fas fa-project-diagram"></i></div>
                    <h6>Total Projects</h6>
                    <h4>4</h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="icon"><i class="fas fa-trash-alt"></i></div>
                    <h6>Total Withdrawals</h6>
                    <h4>25,598</h4>
                    <span class="aed-text">AED</span>
                </div>
            </div>
        </div>

        
       
        <div class="row mt-4 ledger1">
            <div class="col-lg-4">
                <h5>
                    <i class="fas fa-file-alt"></i> Recent Transactions
                </h5>
            </div>
            

            <div class="col-lg-4 search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="search" placeholder="Search..." class="search-bar">
            </div>

            <div class="col-lg-4 text-end ">
                <a href="#" class="btn csv-btn" style="color: white;">
                    <i class="fas fa-download"></i> Export PDF
                </a>
                <a href="#" class="btn csv-btn" style="color: white;">
                    <i class="fas fa-download"></i> CSV
                </a>
            </div>
        </div>
        <br><br>
        

        <div class="row mt-4">
            <div class="col-12">

                <table class="table">
    <thead class="table-light">
        <tr>
            <th>DATE</th>
            <th>NAME</th>
            <th>PROJECT</th>
            <th>DEBIT</th>
            <th>CREDIT</th>
            <th>STATUS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>31-Oct-2021</td>
            <td><strong>Elizabeth Lee</strong></td>
            <td>AvatarSystems</td>
            <td>﷼ 803</td>
            <td>-</td>
            <td><button class="badge3 ">APPROVED</button></td>
        </tr>
        <tr>
            <td>31-Oct-2021</td>
            <td><strong>John Scott</strong></td>
            <td>WizeGlow</td>
            <td>-</td>
            <td>﷼ 606</td>
            <td><button class="badge2 ">PENDING</button></td>
        </tr>
        <tr>
            <td>31-Oct-2021</td>
            <td><strong>Jennifer Lopez</strong></td>
            <td>Ascend Solutions</td>
            <td>-</td>
            <td>﷼ 606</td>
            <td><button class="badge3 ">APPROVED</button></td>
        </tr>
        <tr>
            <td>31-Oct-2021</td>
            <td><strong>Pedro Moreno</strong></td>
            <td>Skyway Technologies</td>
            <td>﷼ 867</td>
            <td>-</td>
            <td><button class="badge3 ">APPROVED</button></td>
        </tr>
        <tr>
            <td>31-Oct-2021</td>
            <td><strong>Ashley Watson</strong></td>
            <td>DigiViz</td>
            <td>-</td>
            <td>﷼ 606</td>
            <td><button class="badge1 ">REJECTED</button></td>
        </tr>
    </tbody>
</table>


            </div>
        </div>

        <div class="row mt-4">
            <div class="col-6" >
                <p>63 results</p>
                </div>
            <div class="col-6" >
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">11</a></li>
                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
            </ul>
        </nav>   </div></div>


    </div>
</div>








    <script>
        // JavaScript for Sidebar Toggle
document.getElementById("toggleSidebar").addEventListener("click", function() {
    var sidebar = document.getElementById("sidebar");
    var toggleButton = document.getElementById("toggleSidebar");

    if (sidebar.style.display === "none" || sidebar.style.display === "") {
        sidebar.style.display = "block";  // Show Sidebar
        toggleButton.innerHTML = "✖";   // Change to Close Button
    } else {
        sidebar.style.display = "none";  // Hide Sidebar
        toggleButton.innerHTML = "☰";   // Change to Menu Button
    }
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
