{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Transaction </title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="{% static 'script.js' %}"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

    </style>
</head>
<body >

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar" >

        <div class="col-lg-4 col-md-12 col-sm-12 col-12 logo">
            <img src="{% static 'images/logo.svg' %}" alt="Logo" class="img-fluid ">
        </div>
<br><br><br><br>
<nav class="sidebar-menu">
    <a href="{% url 'admindashboard' %}" class="nav-link active">
        <i class="fa-solid fa-table-columns"></i> Dashboard
    </a>
    <a href="{% url 'adminusers' %}" class="nav-link">
        <i class='fas fa-user-shield'></i>

        Admin & Users
    </a>
    <a href="{% url 'admintransaction' %}" class="nav-link">
        <i class="fa-solid fa-exchange-alt"></i>
        Transactions
    </a>
    <a href="{% url 'userledger' %}" class="nav-link">
        <i class="fa-solid fa-user-group"></i>
          User Ledger
    </a>
    <a href="{% url 'adminprojects' %}" class="nav-link">
        <i class="fa-solid fa-code-branch"></i>
             Projects
    </a>
</nav>
<button class="logout-btn">Logout</button>
    </div>


    <!-- Toggle Button -->
<button class="sidebar-toggle" id="toggleSidebar">☰ </button>

<!-- Main Content -->
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card p-3">
                    <h2 class="text-center">Admin Dashboard</h2>
        
                    <!-- Container to align icons to the right -->
                    <div class="icons">
                        <i class="fa-regular fa-bell"></i>
                        <i class="fas fa-cog settings-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Request New Transaction Section -->
    <div class="container-fluid requestcontainer">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <h5 class="fw-bold text-uppercase"><i class="fas fa-file-alt"></i>  Add Transactions</h5>

                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <label>Date</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                <input type="text" class="form-control" placeholder="09 Feb 2021" readonly>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <label>User</label>
                            <select class="form-control">
                                <option selected>Nijiya</option>
                                <option>Anas</option>
                                <option>Ramesh</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <label>Amount</label>
                            <input type="text" class="form-control" placeholder="Input text">
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <label>Project</label>
                            <select class="form-control">
                                <option selected>Projects</option>
                                <option>Project 1</option>
                                <option>Project 2</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <label>Transaction Type</label>
                            <select class="form-control">
                                <option selected>Type</option>
                                <option>Investment</option>
                                <option>Withdrawal</option>
                            </select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <label>Narration</label>
                            <input type="text" class="form-control" placeholder="Input text">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <label>Upload Receipt</label>
                            <div class="upload-box border p-3 text-center">
                                <p class="mb-1">Drop files here</p>
                                <small class="text-muted">Supported format: PNG, JPG</small>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="text-end">
                        <button class="btn csv-btn px-4">SUBMIT</button>
                    </div>
                </div>
            
                <br>
            

        <!-- Recent Transactions Section -->
        <div class="row">
            <div class="col-12">
                <h5 class="fw-bold text-uppercase"><i class="fas fa-file-alt"></i> Pending Transactions</h5>
                <div class="d-flex justify-content-between">
                    <span></span>
                    <select class="form-select w-25">
                        <option selected>Type</option>
                        <option>All</option>
                        <option>Admin</option>
                        <option>User</option>
                    </select>
                </div>
        
                <div class="table-responsive mt-3">
                    <table class="table">
                        <thead class="table-light">
                            <tr>
                                <th>NAME</th>
                                <th>PROJECT</th>
                                <th>INVESTMENT</th>
                                <th>WITHDRAWAL</th>
                                <th>USER RECEIPT</th>
                                <th>ADMIN RECEIPT</th>
                                <th>STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Scott</td>
                                <td>WizeGlow</td>
                                <td>﷼ 55</td>
                                <td>﷼ 4</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><a href="#" class="text-primary">UPLOAD RECEIPT</a></td>
                                <td><button class="badge2 ">PENDING</button></td>
                            </tr>
                            <tr>
                                <td>Isabella White</td>
                                <td>Intelliweb Technologies</td>
                                <td>﷼ 20</td>
                                <td>﷼ 10</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><a href="#" class="text-primary">UPLOAD RECEIPT</a></td>
                                <td><button class="badge2 ">PENDING</button></td>
                            </tr>
                            <tr>
                                <td>Ryan Miller</td>
                                <td>Ideascape</td>
                                <td>﷼ 15</td>
                                <td>﷼ 11</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><a href="#" class="text-primary">UPLOAD RECEIPT</a></td>
                                <td><button class="badge2 ">PENDING</button></td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>RoboIntegrators</td>
                                <td>﷼ 20</td>
                                <td>﷼ 38</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><a href="#" class="text-primary">UPLOAD RECEIPT</a></td>
                                <td><button class="badge2 ">PENDING</button></td>
                            </tr>
                            <tr>
                                <td>Ryan Young</td>
                                <td>DataMasters, Ltd.</td>
                                <td>﷼ 36</td>
                                <td>﷼ 20</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><a href="#" class="text-primary">UPLOAD RECEIPT</a></td>
                                <td><button class="badge2 ">PENDING</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


                
        <div class="row mt-4">
            <div class="col-6" >
                <p>63 results</p>
                </div>
            <div class="col-6" >
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">11</a></li>
                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
            </ul>
        </nav>   </div></div>

            </div>
            <script>
                // JavaScript for Sidebar Toggle
        document.getElementById("toggleSidebar").addEventListener("click", function() {
            var sidebar = document.getElementById("sidebar");
            var toggleButton = document.getElementById("toggleSidebar");
        
            if (sidebar.style.display === "none" || sidebar.style.display === "") {
                sidebar.style.display = "block";  // Show Sidebar
                toggleButton.innerHTML = "✖";   // Change to Close Button
            } else {
                sidebar.style.display = "none";  // Hide Sidebar
                toggleButton.innerHTML = "☰";   // Change to Menu Button
            }
        });
            </script>
</body>
</html>