{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Transaction </title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="{% static 'script.js' %}"></script>

</head>
<body >

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar" >

        <div class="col-lg-4 col-md-12 col-sm-12 col-12 logo">
            <img src="{% static 'images/logo.svg' %}" alt="Logo" class="img-fluid ">
        </div>
<br><br><br><br>
<nav class="sidebar-menu">
    <a href="{% url 'admindashboard' %}" class="nav-link">
        <i class="fa-solid fa-table-columns"></i> Dashboard
    </a>
    <a href="{% url 'adminusers' %}" class="nav-link">
        <i class='fas fa-user-shield'></i>

        Admin & Users
    </a>
    <a href="{% url 'admintransaction' %}" class="nav-link">
        <i class="fa-solid fa-exchange-alt"></i>
        Transactions
    </a>
    <a href="{% url 'userledger' %}" class="nav-link active">
        <i class="fa-solid fa-user-group"></i>
          User Ledger
    </a>
    <a href="{% url 'adminprojects' %}" class="nav-link">
        <i class="fa-solid fa-code-branch"></i>
             Projects
    </a>
<a href="{% url 'logout' %}" class="nav-link logout">
        <i class="fa-solid fa-door-open"></i>
             Log Out
    </a>
</nav>
</div>


    <!-- Toggle Button -->
<button class="sidebar-toggle" id="toggleSidebar">☰ </button>

<!-- Main Content -->
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card p-3">
                    <h2 class="text-center">Admin Dashboard</h2>
        
                    <!-- Container to align icons to the right -->
                    <div class="icons">
                        <i class="fa-regular fa-bell"></i>
                        <i class="fas fa-cog settings-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br><br><br>
    
            

        <!-- users ledger Section -->
        <div class="row">
            <div class="col-12">
                <h5 class="fw-bold text-uppercase"><i class="fas fa-file-alt"></i> User's Ledger</h5>
                <div class="d-flex justify-content-between">
                    <span></span>
                    <select class="form-select w-25">
                        <option selected>Type</option>
                        <option>All</option>
                        <option>Admin</option>
                        <option>User</option>
                    </select>
                </div>
        
                <div class="table-responsive mt-3">
                    <table class="table">
                        <thead class="table-light">
                            <tr>
                                <th>NAME</th>
                                <th>PROJECT</th>
                                <th>INVESTMENT</th>
                                <th>RETURNS</th>
                                <th>WITHDRAWAL</th>
                                <th>VIEW LEDGER</th>
                                <th>ADD/EDIT DOCUMENT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Scott</td>
                                <td>WizeGlow</td>
                                <td><span class="currency">AED</span> 55</td>
                                <td><span class="currency">AED</span> 72</td>
                                <td><span class="currency">AED</span> 4</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><button class="badge2 userledgerbtn ">USER DOCS</button></td>
                            </tr>
                            <tr>
                                <td>Isabella White</td>
                                <td>Intelliweb Technologies</td>
                                <td><span class="currency">AED</span> 20</td>
                                <td><span class="currency">AED</span> 54</td>
                                <td><span class="currency">AED</span> 10</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><button class="badge2 userledgerbtn">USER DOCS</button></td>
                            </tr>
                            <tr>
                                <td>Ryan Miller</td>
                                <td>Ideascape</td>
                                <td><span class="currency">AED</span> 15</td>
                                <td><span class="currency">AED</span> 38</td>
                                <td><span class="currency">AED</span> 11</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><button class="badge2 userledgerbtn ">USER DOCS</button></td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>RoboIntegrators</td>
                                <td><span class="currency">AED</span> 20</td>
                                <td><span class="currency">AED</span> 37</td>
                                <td><span class="currency">AED</span> 38</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><button class="badge2 userledgerbtn">USER DOCS</button></td>
                            </tr>
                            <tr>
                                <td>Ryan Young</td>
                                <td>DataMasters, Ltd.</td>
                                <td><span class="currency">AED</span> 36</td>
                                <td><span class="currency">AED</span> 20</td>
                                <td><span class="currency">AED</span> 20</td>
                                <td><a href="#" class="text-primary">VIEW RECEIPT</a></td>
                                <td><button class="badge2 userledgerbtn">USER DOCS</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        


                
        <div class="row mt-4">
            <div class="col-6" >
                <p>63 results</p>
                </div>
            <div class="col-6" >
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                
                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
            </ul>
        </nav>   </div></div>

            </div>
            <script>
                // JavaScript for Sidebar Toggle
        document.getElementById("toggleSidebar").addEventListener("click", function() {
            var sidebar = document.getElementById("sidebar");
            var toggleButton = document.getElementById("toggleSidebar");
        
            if (sidebar.style.display === "none" || sidebar.style.display === "") {
                sidebar.style.display = "block";  // Show Sidebar
                toggleButton.innerHTML = "✖";   // Change to Close Button
            } else {
                sidebar.style.display = "none";  // Hide Sidebar
                toggleButton.innerHTML = "☰";   // Change to Menu Button
            }
        });
            </script>
</body>
</html>